*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}
body{
    background-color: #7d7d7d;
    
    

}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}



.container{
    max-width: 1500px;
    margin: 0 auto;
    padding-inline: 40px;
    width: 100%;
}



nav{
    width: 100%;
    position: relative;
}

.wrapper{
    width: 100%;
    max-width: 1700px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 60px 0 40px ;
    position: fixed;
    top: 6%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
    background-color: rgb(255,255,255,0.3);
    backdrop-filter: blur(10px);
}
.logo{
    display: flex;
    align-items: center;
}

.logo strong{
    font-size: 32px;
}

.logo img{
    height: 100px;
    width: 100px;
    color: #fff;
}

#search-form {
    width: 100%;
    max-width: 500px;
    display: flex;
    align-items: center;
    padding-inline: 10px;
    background-color: #fff;
    border-radius: 5px;
}

#search-form i {
    font-size: 18px;
    
}

#search-input{
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    padding:10px ;
}


.wrapper a{
    padding: 6px 30px;
    background-color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    color: #222;
    transition: .3s;
}

.wrapper a:active{
    transform: scale(0.9);
}


main{
    margin-top: 150px;
}

#content{
    margin-block: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

.card{
    width: 100%;
    transition: .3s;
    border-radius: 40px 0 40px 0;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    min-height: 450px;
}

.card:hover{
    transform: scale(1.06);
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    box-shadow: 0px 0px 10px black;
    overflow: hidden;
    border-image: fill 9 linear-gradient(#0001, #000) ;
}

.card small{
    position: absolute;
    top:20px;
    left: 20px;
    padding: 6px 14px;
    background-color: #A91D3A;
    border-radius: 5px;
    color: #fff;
}

.card-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    bottom: -100%;
    color: #fff;
    background-color: rgb(0,0,0,0.3);
    padding: 20px 20px 40px 20px;
    backdrop-filter: blur(8px);
    transition: .6s;

}

.card:hover .card-content{
    bottom: 0;
}

.card-content h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.card-content p, .card-content span{
    font-size: 16px;
    font-weight: 500;
}

.rating{
    color: red;
}

.btn{
    margin-top: 30px;
    border: none;
    background-color: #FF6A88;
    border-radius: 10px;
}

.btn a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 0 ;
    color: #fff;
    font-size: 18px;
}








